<html>
  <head>
    <link rel="stylesheet" href="Disney.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="btn-group">
        <button type="button" class="btn btn-primary"><a class="dropdown-item" href="Proyecto.html" target="_blank">Menú</a></button>
        <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
          <span class="caret"></span>
        </button>
        <div class="dropdown-menu active">
          <a class="dropdown-item" href="Disney.html" target="_blank">Disney</a>
          <a class="dropdown-item" href="Pixar.html" target="_blank">Pixar</a>
          <a class="dropdown-item" href="Marvel.html" target="_blank">Marvel</a>
        </div>
      </div>
    </div>
    <h1 style="color:pink;">Princesas</h1>
    <br>
    <div class="container">
      <div id="accordion">
        <div class="card">
          <div class="card-header">
            <a class="card-link" data-toggle="collapse" href="#collapseOne">
              Peliculas
            </a>
          </div>
          <div id="collapseOne" class="collapse show" data-parent="#accordion">
            <div class="card-body">
              <h4>Blanca nieves (1937)</h4>
                <p>La malvada madrastra de Blancanieves no puede soportar que la belleza de la joven sea superior a la suya y decide acabar con su vida.
                  La bellísima Blancanieves consigue refugiarse en una minúscula cabaña del bosque en la que habitan siete simpáticos enanitos.
                  A pesar de todo, la cruel madrastra consigue dar con su paradero y la envenena con una manzana.
                  El veneno sumirá a la joven en un sueño eterno del que tan sólo un príncipe azul podrá despertarla.</p>
                <img src="princesas/Blanca nieves.jpg" width="500" height="700">
              <h4>Cencienta (1950)</h4>
                <p>La idílica vida de la preciosa Ella se viene abajo cuando, tras la muerte de su madre, su padre se vuelve a casar. La joven quiere apoyar a su padre y acoge con cariño en la casa familiar a su madrastra y a sus hijas, Anastasia y Drisella.
                  Sin embargo, cuando el padre de Ella muere inesperadamente, la joven se encuentra a merced de una nueva familia celosa y cruel.></p>
                <img src="princesas/Cenicienta.jpg" width="600" height="700">
              <h4>La bella durmiente (1959)</h4>
                <p>Había una vez dos reyes que olvidaron invitar a la malvada bruja Maléfica al cumpleaños de su hija Aurora.
                  Maléfica, enfurecida, lanzó un terrible hechizo sobre la princesa. Pero sus tres hadas madrinas descubren una forma de romper el maleficio.</p>
                <img src="princesas/La bella durmiente.jpg" width="500" height="700">
              <h4>La sirenita (1989)</h4>
                <p>La sirena Ariel está fascinada por el mundo de los humanos, pero su padre le prohíbe relacionarse con ellos.
                  En un viaje secreto, se enamora de un humano y recurre a una perversa hechicera para que, mediante un conjuro, su amor triunfe.</p>
                <img src="princesas/la sirenita.jpg" width="500" height="700">
              <h4>La bella y la bestia (1991)</h4>
                <p>Bella es una joven brillante e independiente que decide entregarse como prisionera a una despiadada bestia a cambio de que esta libere a su padre.
                  A pesar de sus temores, Bella se hace amiga del hechizado servicio del castillo, aprende a ver más allá del espantoso físico de la Bestia y descubre que tiene el bondadoso corazón de un auténtico príncipe.</p>
                <img src="princesas/la bella y la bestia.jpg" width="500" height="700">
              <h4>Aladdin (1992)</h4>
                <p>Aladdin es un ladronzuelo que se enamora de la hija del Sultán, la princesa Jasmine. Para poder conquistarla aceptará un desafío de Jafar.
                  Aladdín tendrá que entrar en una cueva en mitad del desierto y conseguir una lámpara mágica que contiene al Genio que será el encargado de concederle todos sus deseos.</p>
                <img src="princesas/aladdin.jpg" width="700" height="700">
              <h4>Pocahontas (1995)</h4>
                <p>Pocahontas es la hija de Powhatan, el jefe de una tribu india de América del Norte.
                  Un día observa la llegada de un grupo de colones ingleses, encabezados por el ambicioso gobernador Radcliff y el valiente capitán John Smith.
                  Acompañada de sus compañeros animales, Pocahontas entabla una amistad con el capitán John Smith.
                  Sin embargo, la ambición de los colonos hace que surjan tensiones entre las dos culturas.
                  Entonces Pocahontas deberá encontrar una manera de lograr la paz entre los dos bandos.</p>
                <img src="princesas/pocahontas.jpg" width="700" height="700">
              <h4>Mulan (1998)</h4>
                <p>El emperador chino emite un decreto que exige que cada hogar debe reclutar a un varón para luchar con el ejército imperial en la guerra contra los Hunos.
                  Para salvar a su anciano padre de este deber, su única hija Fa Mulan se hace pasar por soldado y toma su lugar.
                  La joven se someterá a un duro entrenamiento hasta hacerse merecedora de la estima y de la confianza del resto de su escuadrón.</p>
                <img src="princesas/mulan.jpg" width="500" height="700">
              <h4>La princesa y el sapo (2009)</h4>
                <p>La trabajadora y ambiciosa, Tiana sueña con abrir el restaurante más fino de Nueva Orleans.
                  Su sueño se desvía un poco cuando conoce al príncipe Naveen, quien ha sido transformado en un anfibio por el Dr. Facilier.
                  Confundiéndola con una princesa y esperando romper el hechizo, Naveen le da un beso a la pobre Tiana, transformándola en una rana.
                  La pareja vive una gran aventura por los pantanos para buscar la ayuda de una poderosa sacerdotisa vudú.</p>
                <img src="princesas/la princesa y el sapo.jpg" width="700" height="700">
              <h4>Enredados (2010)</h4>
                <p>Flynn rider, el más buscado y encantador bandido del reino, se esconde en una misteriosa torre y allí se encuentra con Rapunzel, una bella y avispada adolescente con una cabellera dorada de 21 metros de largo, que vive encerrada allí desde hace años.
                  Ambos sellan un pacto, y a partir de ese momento la pareja vivirá emocionantes aventuras en compañía de un caballo superpolicía, un camaleón sobreprotector y una ruda pandilla de matones.</p>
                <img src="princesas/enredados.jpg" width="500" height="700">
              <h4>Valiente (2012)</h4>
                <p>Merida, la impetuosa y valiente hija de un rey escocés Fergus y de la reina Elinor, es una hábil arquera que desea surcar su propio camino en la vida.
                  Su desafío a una vieja tradición molesta a los señores y provoca un caos en el reino.
                  Merida busca ayuda con una bruja excéntrica, que le concede un deseo malogrado.
                  Ahora, Merida debe descubrir el significado del coraje y deshacer una maldición bestial antes de que sea tarde.</p>
                <img src="princesas/valiente.jpg" width="500" height="700">
              <h4>Frozen (2013)</h4>
                <p>Una profecía condena al reino de Arendelle a vivir en un invierno eterno.
                  La joven Anna, el temerario montañero Kristoff y el reno Sven deben emprender un viaje épico y lleno de aventuras en busca de Elsa, la hermana de Anna y Reina de las Nieves.
                  Ella es la única que puede poner fin al gélido hechizo.</p>
                <img src="princesas/frozen.jpg" width="500" height="700">
              <h4>Moana (2013)</h4>
                <p>Moana Waialiki es una joven entusiasta del mar y la única hija de un jefe marinero.
                  Cuando los marineros de su aldea no pueden pescar ningún pez y todas las cosechas fallan, Moana descubre que el semidiós Maui causó el infortunio después de robar el corazón de la diosa Te Fiti.
                  La única manera de salvar el destino de la isla es persuadiendo a Maui para que le devuelva el corazón a Te Fiti. Entonces, Moana emprende una arriesgada aventura para salvar a su aldea junto al semidiós Maui.</p>
                <img src="princesas/moana.jpg" width="500" height="700">
              <h4>Wifi Ralph (2018)</h4>
                <p>Para dar mayor emoción a la vida de su amiga Vanéllope, Ralph decide crear una nueva ruta en su juego Sugar Rush.
                  Sin embargo, las consecuencias de esta decisión serán más preocupantes que divertidas: uno de los mandos del juego se rompe y el señor Litwak decide apagar la máquina para siempre.
                  Ralph sale de los Recreativos Litwak y se adentra en el inexplorado y emocionante mundo de Internet.</p>
                <img src="princesas/wifi ralph.jpg" width="500" height="700">
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
            Series
          </a>
          </div>
          <div id="collapseTwo" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <h4>Princesita Sofía (2012 - 2018) </h4>
                <p>Sofía es una chica normal cuya vida cambia repentinamente cuando su madre se casa con un rey, por lo que debe adaptarse a los protocolos de la vida real.</p>
                <img src="princesas/princesa-sofia.jpg" width="500" height="700">
              <h4>Elena de Avalor (2016 - 2020) </h4>
                <p>Luego de salvar a su reino de una hechicera malvada, la Princesa Elena debe prepararse para su nuevo rol.</p>
                <img src="princesas/elena.jpg" width="700" height="700">
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
              Live-action
            </a>
          </div>
          <div id="collapseThree" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <h4>Encantada (2007)</h4>
                <p>Giselle, la princesa de un cuento de hadas, es desterrada por una reina malvada y termina en el Manhattan moderno, en donde la música, la magia y los finales felices no son muy frecuentes.
                  Giselle se siente extraña en su nuevo mundo, hasta que un abogado divorciado llega para ayudarla.
                  Giselle empieza a enamorarse de su benefactor, pero el romance de su libro de cuentos se complica más cuando un príncipe de su mundo llega a rescatarla.</p>
                <img src="princesas/encantada.jpg" width="500" height="700">
              <h4>Blanca nieves y el cazador (2012)</h4>
                <p>Mucho antes de ser apuñalada y vencida por Blancanieves, la malvada reina Ravenna fue testigo de cómo su hermana Freya sufría una desgarradora traición y huía del reino.
                  Freya vive desde entonces en un lejano palacio invernal, donde ha creado una legión de cazadores, pero descubre que Eric y la guerrera Sara han incumplido la única regla impuesta a los soldados: desterrar el amor eternamente de sus corazones.</p>
                <img src="princesas/blanca nieves y el cazador live.jpg" width="500" height="700">
              <h4>Espejito espejito (2012)</h4>
                <p>Una princesa exiliada es salvada de la muerte por un grupo de ladrones diminutos y espera poder recuperar su reino en contra de una reina malvada.</p>
                <img src="princesas/espejito espejito.jpg" width="500" height="700">
              <h4>Malefica (2014)</h4>
                <p>Maléfica es una bella joven de corazón puro que vive una vida idílica en su reino del bosque.
                  Cuando un ejército invasor pone en peligro el reino, Maléfica se erige como la temible protectora del bosque.
                  Sin embargo, una despiadada traición endurece su corazón y la convierte en una criatura en busca de venganza.
                  Maléfica empieza una batalla contra el sucesor del rey y lanza una maldición contra su hija Aurora.
                  Sin embargo, se da cuenta de que la joven es la única que puede traer la paz al reino.</p>
                <img src="princesas/malefica live.jpg" width="500" height="700">
              <h4>La cenicienta (2015)</h4>
                <p>La idílica vida de la preciosa Ella se viene abajo cuando, tras la muerte de su madre, su padre se vuelve a casar.
                  La joven quiere apoyar a su padre y acoge con cariño en la casa familiar a su madrastra y a sus hijas, Anastasia y Drisella.
                  Sin embargo, cuando el padre de Ella muere inesperadamente, la joven se encuentra a merced de una nueva familia celosa y cruel.</p>
                <img src="princesas/Cenicienta live.jpg" width="500" height="700">
              <h4>La bella y la bestia (2017)</h4>
                <p>Bella es una joven brillante e independiente que decide entregarse como prisionera a una despiadada bestia a cambio de que esta libere a su padre.
                  A pesar de sus temores, Bella se hace amiga del hechizado servicio del castillo, aprende a ver más allá del espantoso físico de la Bestia y descubre que tiene el bondadoso corazón de un auténtico príncipe.</p>
                <img src="princesas/la bella y la bestia live.jpg" width="500" height="700">
              <h4>Aladdin (2019)</h4>
                <p>Aladdin es un ladronzuelo que se enamora de la hija del Sultán, la princesa Jasmine. Para poder conquistarla aceptará un desafío de Jafar.
                  Aladdín tendrá que entrar en una cueva en mitad del desierto y conseguir una lámpara mágica que contiene al Genio que será el encargado de concederle todos sus deseos.</p>
                <img src="princesas/aladdin live.jpg" width="500" height="700">
              <h4>Mulan (2020)</h4>
                <p>El emperador chino emite un decreto que exige que cada hogar debe reclutar a un varón para luchar con el ejército imperial en la guerra contra los Hunos.
                  Para salvar a su anciano padre de este deber, su única hija Fa Mulan se hace pasar por soldado y toma su lugar.
                  La joven se someterá a un duro entrenamiento hasta hacerse merecedora de la estima y de la confianza del resto de su escuadrón.</p>
                <img src="princesas/mulan live.jpg" width="500" height="700">
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
